# FEED
FEED_URL=https://elakstron.com.ua/products_feed.xml?hash_tag=738e9d3de8981c596e348b68ef6677ee&sales_notes=&product_ids=&label_ids=&exclude_fields=&html_description=0&yandex_cpa=&process_presence_sure=&languages=uk%2Cru&extra_fields=quantityInStock%2Ckeywords&group_ids=
FEED_TTL_SECONDS=600

# SERVER
PORT=5173
SESSION_SECRET=dev_secret_change_me

# TELEGRAM
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID